<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
    <style>
        /* header 1 start */
        @media (min-width: 750px) {
            .head2 {

                margin-top: 150px;
            }

        }

        @media (max-width: 767px) {
            .head2 {
                max-width: 100%;
                margin-top: 0px;
            }

            .head3 {
                max-width: 100%;
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        /* header 1 end */
        /* header 2 start */
        @media (max-width: 770px) {
            .head5 {

                display: none;
            }

        }

        /* header 2 end */

        /* header 3 start */
        @media (max-width: 770px) {
            .head6 {

                display: none;
                
            }

        }
        .header3{
            /* height: ; */
        }

        /* header 3 end */

        /* header 4 start */
        .header4 {
            background-image: url(./reservation-bg.jpg.webp);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            margin: 0px;
        }
        .head7 {
            height: auto;
         
        }

        .form-container {
            background-color: #ffffff;
            margin-top: 10%;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
            width: 100%;
            padding: 5%;
        }
        button {
            border: 1px solid black;
            width: 100%;
            height: 50px;
        }


        .form-control
         {
            width: 100%;
            outline: none;
            border: none;
            border-bottom: 1px solid #c27272;
            margin-bottom: 10px;
            padding: 5px;
        }

       
        /* header 4 end */
        /* header 5 start */
        .head9{
            background-repeat: no-repeat;
            background-size: 100%;
            height: 750px;

        }
        @media (max-width: 770px) {
            .head18 {

                padding: 20%;
                
            }

        }
       
        @media (max-width: 970px) {
            .head10 {

                display: none;
                
            }

        }
        @media (max-width: 770px) {
            .head9 {

                height: 500px;
                background-size: 100%;
                
            }

        }
        /* header 5 end  */
        /* header 6 start */

        /* header 6 end */

        /* footer start */
        .footer {
            background-image: url(./footer-bg.jpg.webp);
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 50px 0;
            
            
        }

        .single-footer-widget h6 {
            color: #fff;
        }

        .single-footer-widget ul.list {
            padding: 0;
            list-style: none;
        }

    
        .social-icons a {
            color: #fff;
            margin-right: 15px;
        }
        ul li a{
            color: white;
            font-size: large;
            font-weight: bolder;
        }
        h6{
            font-size: xx-large;
            font-weight: bolder;
        }
        /* footer end */

        /* side menu start */
        .sidemenu {
            background-color: chartreuse;
            right: 0%;
            height: 750px;
            position: fixed;
        }

        .sidemenu>ul>li {
            padding: 10px;
            font-size: 20px;
        }

        li:hover {
            background-color: #fd4c4c;
            color: white;
        }

        button:hover {
            background-color: #fd4c4c;
            color: white;
        }
        .hamburger-icon {
            cursor: pointer;
            
        }

        /* .sidemenu ul li {
            padding: 10px;
        } */

        /* Menu CSS */
        /* .col-md-2 {
            display: block;
        } */
        @media (max-width: 770px) {
            .sidemenu {

               display: none;
              
                
            }

        }
       /* test */
    


          #menu-toggle,
        #menu-close {
            display: none;
            position: fixed;
            top: 10px;
            margin-left: -35px;
            font-size: 28px;
            font-weight: bolder;
            cursor: pointer;
            z-index: 999;
            
        }

        @media (max-width: 760px) {
            .sidemenu {
                display: none;
                width: 50%;
            }

            #menu-toggle {
                display: block;
            }

            .sidemenu.open {
                display: block;
                
            }

            #menu-close {
                display: block;
                right: 10px;
            }
        }
     /* test */
     
        /* side menu end */


        h1, h2, h3, h4, h5 {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-size: 60px;
    color: #222222}
    p {
        font-weight: 400;
    /* font-size: 25px; */
    color: #222222

    }
    @media (max-width: 750px) {
            #mainbtn {

               
               margin-bottom: 50px;
              
                
            }

        }
       
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="row main " style="height: auto; ">
            <div class="col-md-10" id="external1">
        <!-- header 1 start -->

        <div class="row header1" style="background-image: url(./home-banner.jpg.webp); ">
            <div class="col-lg-8 offset-lg-4 head2"
                style="background-color: rgb(255, 254, 254);  ">
                <div class="row" style="min-height: 500px;  ">
                    <div class="col-md-9  head3" style="padding-top: 20px; padding-left: 15px; padding-right: 15px; padding: 10%;">
                        <!-- <div class="hamburger-icon">
                            <i class="fas fa-bars" id="cross">Menu</i> 
                        </div> -->
                        <div id="menu-toggle">&#9776;</div>
                        
                        <p>STEAK SHOP OFFERS BEST STEAK IN TOWN</p>
                        <h1>Steak Shop offers the best steak in town</h1>
                        <p>Inappropriate behavior is often laughed off as “boys will be boys,” women face higher
                            conduct standards, especially in the workplace. That’s w t’s crucial that, as
                            women.</p>
                    </div>
                    <div class="col-md-3" style="background-color: #fff; ">

                        <button
                            style="margin-top: 200px; width: 100%; font-size: 100%;  " id="mainbtn">Explore Menu</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- header 1 end -->

        <!-- header 2 start -->
        <div class="row header2" style="padding: 5%;">
            <div class="col-md-6  head4" style="background-color: rgb(255, 254, 254); padding: 5%;">
                <h1>Daily Food Courses <br> with Drinks</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div>
                    <button class="btn btn-danger" style="padding: 15px;">See Full Menu</button>
                </div>
            </div>
            <div class="col-md-6 head5"
                style="background-image: url(./food1.jpg.webp); background-repeat: no-repeat; background-size: cover;">

                <div style="padding-top: 60%;">
                    <img src="food2.png.webp" class="img-fluid" alt="Food Image">
                </div>
            </div>
        </div>


        <!-- header 2 end -->
        <!-- header 3 start -->
        <div class="row header3" style="min-height: 800px; padding: 5%;">
            <div class="col-md-6 head6"
                style="background-image: url(./food3.jpg.webp); background-repeat: no-repeat; background-size: cover;">
                <div style="margin-top: 40px;">
                    <img src="food4.png.webp" class="img-fluid" alt="Food Image" style="margin-left: 60px;">
                </div>
            </div>
            <div class="col-md-6 head7">
                <div style="padding: 5%; padding-top: 70px;">
                    <h1>Daily Food Courses<br> with Drinks</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
        </div>
        <!-- header 3 end -->
        <!-- header 4 start -->
        <div class="row header4" >
            <div class="col-md-12 head7">
    
                <div class="col-md-5 offset-md-5 form-container">
                    <form>
                        <div>
                            <h2>Reservation Form</h2>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <select class="form-control" placeholder="Number of People">
                                    <option>Number of People</option>
                                    <option>Four</option>
                                    <option>Seven</option>
                                    <option>Ten</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="datetime-local" class="form-control" placeholder="Select Date and Time">
                            </div>
                            <div class="form-group">
                                <select id="country" name="country" class="form-control">
                                    <option value="none">None</option>
                                    <option value="australia">Australia</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="button">Make Reservation</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- header 4 end -->
        <!-- header 5 start -->
        <div class="row" style="position: relative; height: auto;">
            <div class="col-12">
                <div class="row header5" style=" padding: 2%;">
                    <div class="col-md-6 head9"
                        style="  background-image: url(./chef1.jpg\ \(1\).webp);"></div>
                    <div class="col-md-6 head18" style="padding: 5%;">
                        <h1>Daily Food Courses with Drinks</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation.</p>
                        <img src="./signature.png.webp">
                    </div>
                </div>
            </div>



            <div class="col-12 head10" style="position: absolute; top: 70%; left: -80px; ">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-1 "><img src="./item1.png.webp"></div>
                    <div class="col-1"></div>
                    <div class="col-1 "><img src="./item2.png.webp"></div>
                    <div class="col-1"></div>
                    <div class="col-1 "><img src="./item3.png.webp"></div>
                    <div class="col-1"></div>
                    <div class="col-1 "><img src="./item4.png.webp"></div>
                    <div class="3"></div>
                </div>
            </div>

        </div>
        <!-- header 5 end -->


        <!-- header 6 start -->
        <div class="row" style="height: 400px; ">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
        
                        <div class="carousel-item active">
                            <div class="d-flex">
                                <img class="d-block w-100" src="./food5.jpg.webp" alt="First slide" style="height: 400px;">
                                <img class="d-block w-100" src="./food7.jpg.webp" alt="Second slide" style="height: 400px;">
                                <img class="d-block w-100" src="./food6.jpg.webp" alt="Third slide" style="height: 400px;">
                                <img class="d-block w-100" src="./food8.jpg.webp" alt="Fourth slide" style="height: 400px;">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex">
                                <img class="d-block w-100" src="./food8.jpg.webp" alt="Fifth slide" style="height: 400px;">
                                <img class="d-block w-100" src="./food6.jpg.webp" alt="Sixth slide" style="height: 400px;">
                                <img class="d-block w-100" src="./food7.jpg.webp" alt="Seventh slide" style="height: 400px;">
                                <img class="d-block w-100" src="./food5.jpg.webp" alt="Eighth slide" style="height: 400px;">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex">
                                <img class="d-block w-100" src="./food7.jpg.webp" alt="Ninth slide" style="height: 400px;">
                                <img class="d-block w-100" src="./food8.jpg.webp" alt="Tenth slide" style="height: 400px;">
                                <img class="d-block w-100" src="./food5.jpg.webp" alt="Eleventh slide" style="height: 400px;">
                                <img class="d-block w-100" src="./food6.jpg.webp" alt="Twelfth slide" style="height: 400px;">
                            </div>
                        </div>
        
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- header 6 end -->
        <!-- header 7 start -->
        <div class="row" height="300px" style="padding: 10%;">
            <div class="col-12" style="text-align: center;">

                <h1>In associasion with</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="row" style="height: 200px;">
            <div class="col-12" style="padding: 10px;">
                <div id="carouselExample" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <div class="d-flex  ">
                                <img class="d-block mx-auto" src="./logo.png.webp" alt="First slide"
                                    style="max-height: 80px;">
                                <img class="d-block mx-auto" src="./logo1.png.webp" alt="First slide"
                                    style="max-height: 80px;">
                                <img class="d-block mx-auto" src="./logo2.png.webp" alt="First slide"
                                    style="max-height: 80px;">
                                    <!-- <img class="d-block mx-auto" src="./logo1.png.webp" alt="First slide"
                                    style="max-height: 80px;"> -->

                            </div>
                        </div>
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-around align-items-center">
                                <img class="d-block mx-auto" src="./logo3.png.webp" alt="Second slide"
                                    style="max-height: 80px;">
                                <img class="d-block mx-auto" src="./logo4.png.webp" alt="Second slide"
                                    style="max-height: 80px;">
                                <img class="d-block mx-auto" src="./logo5.png.webp" alt="Second slide"
                                    style="max-height: 80px;">
                                    <!-- <img class="d-block mx-auto" src="./logo3.png.webp" alt="Second slide"
                                    style="max-height: 80px;"> -->
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- header 7 end -->
        <!-- footer start -->
        <div style="background-image: url(./footer-bg.jpg.webp); height: auto;">
            <div class="row" style=" padding: 10%;">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Top Products</h6>
                        <ul class="list">


                            <li><a href="#">Managed Website</a></li>
                            <li><a href="#">Manage Reputation</a></li>
                            <li><a href="#">Power Tools</a></li>
                            <li><a href="#">Marketing Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Quick Links</h6>
                        <ul class="list">
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
        
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Features</h6>
                        <ul class="list">
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
        
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Resources</h6>
                        <ul class="list">
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>
                    </div>
                </div>
    
                <!-- Add similar structures for other columns -->
    
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-footer-widget">
                        <h6>Newsletter</h6>
                        <p>Stay updated with our latest</p>
                        <div id="mc_embed_signup">
                            <form target="_blank" novalidate="true" action="your_form_action_url" method="get"
                                class="form-inline">
                                <div class="input-group">
                                    <input class="form-control" name="EMAIL" placeholder="Your email address" required
                                        type="email">
                                    <div class="input-group-append">
                                        <button class="click-btn btn btn-default" type="submit"><i
                                                class="fa fa-long-arrow-right" aria-hidden="true" ></i></button>
                                    </div>
                                </div>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value
                                        type="text">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row footer-bottom justify-content-between" style="padding-left: 20px;">
                <div class="col-lg-6" >
                    <p class="footer-text m-0" style="  color:white; font-weight: bolder;font-size: x-large;">
                        Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved |
                        This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                            href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                </div>
                <div class="col-lg-2">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        </div>


        <!-- side menu start -->
        <div class="col-md-2   sidemenu " id="external2"
        style="background-color: rgb(253, 253, 253); border: 0px solid red; box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);">
        <img src="./logo.png.webp" alt="logo" style="padding: 50px; " />

        <!-- <div id="menu-close">&times;</div> -->
        

        <ul
            style="list-style-type: none; border: 0px solid black; padding: 0px; margin-left: auto; margin-right: auto;">
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user"></i> About</li>
            <li><i class="fas fa-pager"></i> Menu</li>
            <li><i class="fas fa-chair"></i> Book Table</li>
            <li><i class="fas fa-cheese"></i> Chef</li>
            <li><i class="fas fa-utensils"></i> Page</li>
            <li><i class="fas fa-utensils"></i> Blog</li>
            <li><i class="fas fa-address-book"></i> Contact</li>
        </ul>
    </div>
    <!-- side menu end -->
    </div>

    </div>

    <!-- Bootstrap and Font Awesome scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Toggle the side menu on clicking the hamburger icon
        // $("#menu-toggle").click(function () {
        //     $(".sidemenu").toggle();
        // });

        // // Additional script to hide the side menu when an item is clicked (optional)
        // $(".sidemenu ul li").click(function () {
        //     $(".sidemenu").hide();
        // });
        // Function to show/hide side menu based on screen width
function toggleSideMenu() {
    var screenWidth = $(window).width();
    var $sideMenu = $(".sidemenu");

    if (screenWidth <= 760) {
        // Small screen, toggle based on menu button click
        $sideMenu.hide();
    } else {
        // Large screen, show side menu
        $sideMenu.show();
    }
}

// Toggle the side menu on clicking the hamburger icon
$("#menu-toggle").click(function () {
    $(".sidemenu").toggle();
});

// Additional script to hide the side menu when an item is clicked (optional)
$(".sidemenu ul li").click(function () {
    $(".sidemenu").hide();
});

// Call the function on page load
toggleSideMenu();

// Attach the function to the window resize event
$(window).resize(function () {
    toggleSideMenu();
});

    </script>
    
</body>

</html>